# Configuration file

general {
    # Item IDs that shine floodlight while held.
    S:FloodLightItems=ender_eye,ProjRed|Illumination:projectred.illumination.lamp-16-31,projectred.illumination.lantern.inv-0-15,ProjRed|Illumination:projectred.illumination.fixture.inv-0-15,ProjRed|Illumination:projectred.illumination.cagelamp.inv-0-15,ProjRed|Illumination:projectred.illumination.cagelamp2.inv-0-15

    # instead of simulating a cone of light (EXPENSIVE!!), simulates a single point light
    B:simpleMode=true
}


