# Configuration file

general {
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityArrow303Confusion=0
    I:EntityArrow303Ex=0
    I:EntityArrow303Fire=0
    I:EntityArrow303Ice=0
    I:EntityArrow303Laser=0
    I:EntityArrow303Rope=0
    I:EntityArrow303Torch=0
    I:EntityArrow303Warp=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBoat=0
    I:EntityBoomerang=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=-10
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDoomCreeper=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireCreeper=10
    I:EntityFireZombie=15
    I:EntityFireworkRocket=10
    I:EntityFishHook=0
    I:EntityFlyingSpider=0
    I:EntityFreeFormRope=0
    I:EntityGhostSpider=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGrapplingHook=0
    I:EntityHangGlider=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJumpingCreeper=0
    I:EntityLightningCreeper=10
    I:EntityLightningEnderman=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=10
    I:EntityMotherSpider=0
    I:EntityPaleSpider=0
    I:EntityPhysicsBlock=0
    I:EntityPig=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSpider=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityThiefSkeleton=0
    I:EntityToughSpider=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWebSpider=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:"update Interval"=1000
}


