# Configuration file

arrowconfig {
    S:"CraftedStackSize ConfusingArrow"=1
    S:"CraftedStackSize DirtArrow"=1
    S:"CraftedStackSize ExplodingArrow"=1
    S:"CraftedStackSize FireArrow"=1
    S:"CraftedStackSize FrostArrow"=1
    S:"CraftedStackSize PenetratingArrow"=1
    S:"CraftedStackSize RedstonetorchArrow"=1
    S:"CraftedStackSize RopeArrow"=1
    S:"CraftedStackSize SeedArrow"=1
    S:"CraftedStackSize SlimeArrow"=1
    S:"CraftedStackSize TorchArrow"=1
    S:"CraftedStackSize WarpArrow"=1
    S:"Damage ConfusingArrow"=2
    S:"Damage DirtArrow"=2

    # base arrow damage independent from crits/motion
    S:"Damage ExplodingArrow"=2

    # base arrow damage independent from crits/motion
    S:"Damage FireArrow"=2
    S:"Damage FrostArrow"=2

    # base arrow damage independent from crits/motion
    S:"Damage PenetratingArrow"=2
    S:"Damage RedstonetorchArrow"=2

    # base arrow damage independent from crits/motion
    S:"Damage RopeArrow"=2
    S:"Damage SeedArrow"=2
    S:"Damage SlimeArrow"=2

    # base arrow damage independent from crits/motion
    S:"Damage TorchArrow"=2

    # base arrow damage independent from crits/motion
    S:"Damage WarpArrow"=2
}


"arrows enabled" {
    B:ConfusingArrow=false
    B:DirtArrow=false
    B:ExplodingArrow=true
    B:FireArrow=true
    B:FrostArrow=false
    B:PenetratingArrow=true
    B:RedstonetorchArrow=true
    B:RopeArrow=true
    B:SeedArrow=false
    B:SlimeArrow=false
    B:TorchArrow=true
    B:WarpArrow=true
}


general {
    B:"Equipped Bow Tool Tip"=true
    I:"GUI String x coordinate, higher value means more to the right"=2
    I:"GUI String y coordinate, higher value means lower"=10
    B:"Grappling Hook enabled"=true
    B:"Hook Shot enabled"=true
    B:"Ziplines enabled"=true
    B:disableBowHook=false
    I:"max HookShot Rope Length"=50
}


